<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{82380ECD-075F-4D6C-AFF1-85C0DE08DAD9}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="mcd_WEB.cdm"/>
		<Model Expanded="Yes" ID="{82380ECD-075F-4D6C-AFF1-85C0DE08DAD9}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="mcd_WEB.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
